autoJump:false
enableVsync:false
realmsNotifications:false
snooperEnabled:false
gamma:0.5
renderDistance:8
maxFps:120
soundCategory_ambient:0.25
resourcePacks:["vanilla","fabric/fabric-renderer-api-v1","fabric/fermion","fabric/fabric-keybindings-v0","fabric/fermion-orientation","fabric/fabricloader","fabric/lithium","fabric/fabric-containers-v0","fabric/fabric-object-builder-api-v1","fabric/betternether","fabric/fabric-game-rule-api-v1","fabric/fabric-api-base","fabric/special-circumstances","fabric/fabric-rendering-data-attachment-v1","fabric/canvas","fabric/fabric-textures-v0","fabric/fabric-rendering-fluids-v1","fabric/json-model-extensions","fabric/fabric-blockrenderlayer-v1","fabric/fabric-lifecycle-events-v1","fabric/fabric-renderer-registries-v1","fabric/fabric-loot-tables-v1","fabric/fabric","fabric/fabric-networking-v0","fabric/okzoomer","fabric/fabric-screen-handler-api-v1","fabric/fabric-networking-blockentity-v0","fabric/jankson","fabric/fabric-command-api-v1","fabric/phosphor","fabric/fabric-tool-attribute-api-v1","fabric/fabric-renderer-indigo","fabric/frex","fabric/fabric-item-api-v1","fabric/fabric-events-interaction-v0","fabric/fabric-crash-report-info-v1","fabric/fabric-rendering-v0","fabric/fabric-rendering-v1","fabric/fabric-key-binding-api-v1","fabric/cloth-config2","fabric/fabric-resource-loader-v0","fabric/fabric-content-registries-v0","fabric/fabric-tag-extensions-v0","fabric/fabric-biome-api-v1","fabric/fabric-registry-sync-v0","fabric/fabric-mining-levels-v0","fabric/fabric-events-lifecycle-v0","fabric/fabric-models-v0","fabric/fabric-item-groups-v0","fabric/betterend","fabric/fabric-object-builders-v0","fabric/fermion-varia","file/More+Canvas+Compat-1.1-1.16.2.zip"]
